<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Bitter"
      rel="stylesheet"
    />
    <title>JS30</title>
    <style>
      * {
        font-family: "Bitter", serif;
      }
      body {
        background: #eeeeee;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      a {
        padding: 1em;
        border-radius: 14px;
        margin: 1px;
        text-align: center;
        background-color: aliceblue;
        width: 50%;
        display: block;
        text-decoration: none;
      }
      a:visited {
        color: blue;
      }

      @media (max-width: 720px) {
        a {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>#Javscript30 Challenge</h1>
      <a href="01-drum-stick/index.html">#1 Drum Stick</a>
      <a href="02-js-clock/">#2 JS Clock</a>
      <a href="03-css-variables-and-js/index.html">
        #3 CSS Variables and Javascript
      </a>
      <a href="04-array-cardio-day-1/index.html">#4 Array Cardio Day 1</a>
      <a href="05-flex-panel-gallery/index.html">#5 Flex Panel Gallery</a>
      <a href="06-ajax-type-ahead/index.html">#6 Ajax Type Ahead</a>
      <a href="07-array-cardio-day-2/">#7 Array Cardio Day 2</a>
      <a href="08-fun-with-canvas/index.html">#8 Fun with Canvas</a>
      <a href="09-dev-tools-domination/">#9 Dev tools domination</a>
      <a href="10-hold-shift-check/">#10 Hold Shift Check</a>
      <a href="11-custom-html5-player/">#11 Custom HTML5 Player</a>
      <a href="12-konami-code-detection/">#12 Konami Code/Seq Deletection</a>
      <a href="13-slide-on-scroll/">#13 Slide images on scroll</a>
      <a href="14-reference-vs-copy/">#14 Reference vs Copy</a>
      <a href="15-localstorage-event-deligation/"
        >#15 Localstorage Event Delegation (TODOs)</a
      >
    </div>
  </body>
</html>
