<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed"
      rel="stylesheet"
    />
    <title>Hold Shift Checkbox - #JS30</title>
    <style>
      body {
        font-family: "Roboto Condensed", sans-serif;

        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1b2d2a;
        height: 100vh;
      }
      .checkboxes {
        align-items: center;
      }
      .cb {
        border-radius: 14px;
        background-color: #e8fcc2;
        padding: 1em;
        margin: 0.2em;
      }
      input[type="checkbox"] {
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="checkboxes">
        <div class="cb">
          <input type="checkbox" name="" id="" />
          <label for="">Buy meds</label>
        </div>
        <div class="cb">
          <input type="checkbox" name="" id="" />
          <label for="">Refill gas</label>
        </div>
        <div class="cb">
          <input type="checkbox" name="" id="" />
          <label for="">Pay Electricity Bills</label>
        </div>
        <div class="cb">
          <input type="checkbox" name="" id="" />
          <label for="">Visit John</label>
        </div>
        <div class="cb">
          <input type="checkbox" name="" id="" />
          <label for="">Dinner at 8 PM</label>
        </div>
        <div class="cb">
          <input type="checkbox" name="" id="" />
          <label for="">Call Martha</label>
        </div>
        <div class="cb">
          <input type="checkbox" name="" id="" />
          <label for="">Call about tomorrow meeting</label>
        </div>
        <div class="cb">
          <input type="checkbox" name="" id="" />
          <label for="">Pick up flowers on the way back home</label>
        </div>
        <div class="cb">
          <input type="checkbox" name="" id="" />
          <label for="">Spend time with kids</label>
        </div>
        <div class="cb">
          <input type="checkbox" name="" id="" />
          <label for="">Family Time</label>
        </div>
      </div>
    </div>
  </body>
  <script>
    let checkboxes = document.querySelectorAll("input[type='checkbox'");
    let checkedSorted = [];
    function magic() {
      let firstIndex = checkedSorted.findIndex(item => item);
      let lastIndex = checkedSorted.length;
      checkboxes.forEach((cb, cbi) => {
        if (cbi >= firstIndex && cbi < lastIndex) {
          cb.checked = true;
        } else cb.checked = false;
      });
    }
    checkboxes.forEach((item, i) => {
      item.addEventListener("click", e => {
        console.log(`index=${i}, checked=${e.target.checked}`);
        if (e.target.checked) {
          // insert into array
          checkedSorted[i] = e.target;
        } else {
          // remove from array
          if (e.shiftKey) checkedSorted.splice(i, checkedSorted.length);
          checkedSorted.splice(i, 1);
        }
        if (e.shiftKey) {
          magic();
        }
        console.log(checkedSorted);
      });
    });
  </script>
</html>
